Compiled-HTML/pug/main/section-1.html
<section class="section-1">
    <div class="section-item">
        <h1 class="section__item-heading">CREATIVE UI<span class="section__item__heading-span">DESIGNER</span></h1>
        <button class="section__item-btn">Hire me</button><button class="section__item-btn">Download CV<img
                src="../../assets/img/download.png" alt="logo daw" /></button>
    </div>
    <div class="section-item"><img class="section__item-img" src="../../../assets/img/doodles mixed round (1).png" alt="logo" /></div>
</section>

pug/main/section-1.pug
section.section-1 
    div.section-item 
        h1.section__item-heading CREATIVE UI
            span.section__item__heading-span DESIGNER
        button.section__item-btn Hire me
        button.section__item-btn Download CV
            img(src="../../assets/img/download.png", alt="logo daw")
    div.section-item
        img.section__item-img(src="../../assets/img/Group 2346.png", alt="logo")
