pug/header/header.pug
header.header 
    a.header-logo(href="#") SaulDesign
    ul.header-list
        li.header__list-tem
            a.header__list__tem-link(href="#") Home
        li.header__list-tem
            a.header__list__tem-link(href="#") About Me
        li.header__list-tem
            a.header__list__tem-link(href="#") Contact

Compiled-HTML/pug/header/header.html
<header class="header"> <a class="header-logo" href="#">SaulDesign</a><ul class="header-list"><li class="header__list-tem"><a class="header__list__tem-link" href="#">Home</a></li><li class="header__list-tem"><a class="header__list__tem-link" href="#">About Me</a></li><li class="header__list-tem"><a class="header__list__tem-link" href="#">Contact</a></li></ul></header>
